{
  "name": "app",
  "version": "0.1.0",
  "homepage": "./",
  "main": "dist/electron/main.js",
  "private": true,
  "dependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-reload": "^1.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently \"BROWSER=none yarn start\" \"tsc -p ./electron -w\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "wait-on": "^3.3.0"
  }
}
